KEY=6b4fa2e6f6msh8ba6809b0186068p1f9339jsne2138b03df5d
HOST=exercisedb.p.rapidapi.com
MONGO_URI=mongodb+srv://admin:admin123456@cluster0.acrd108.mongodb.net/GYMBUDDY?retryWrites=true&w=majority
JWT_SECRET=secret
